Stockpile/Views/ShellView.xaml

<Window x:Class="Stockpile.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stockpile.Views"
        mc:Ignorable="d" FontSize="20" Background="#191919" Foreground="White"
        Title="Stockpile" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
       
        <!-- Sidebar -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.RowSpan="6"
                   Fill="#1e1e1e"/>
        <Button x:Name="LoadStockpilePage"
                Grid.Column="1"
                Grid.Row="1"
                Content="My Stockpiles"/>
        <Button x:Name="LoadItemPage"
                Grid.Column="1"
                Grid.Row="2"
                Content="My Items"/>
        <GridSplitter Grid.Column="2"
                      Width="2"
                      Grid.RowSpan="5"
                      HorizontalAlignment="Stretch"/>
        
        <!-- Default Page -->
        <TextBlock Grid.Row="1" Grid.RowSpan="3"
                   Grid.Column="3"
                   Text="Stockpile"
                   FontSize="100" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.RowSpan="3"
                   Grid.Column="3"
                   Text="Choose an option on the sidebar to get started"
                   FontSize="30" HorizontalAlignment="Center"/>

        <!-- Content -->
        <ContentControl x:Name="ActiveItem"
                        Grid.Column="3"
                        Grid.Row="1" Grid.RowSpan="4"/>
    </Grid>
</Window>
